<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Proyecto Search</title>
        <link rel="icon" href="https://www.gstatic.com/images/branding/searchlogo/ico/favicon.ico">
        <link rel="stylesheet" href="indexstyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> 
        <a href="images.html" aria-label="Google Images" id="img">Google Images</a>
        <a href="advanced.html" aria-label="Google Advanced Search" id="adv">Google Advanced</a>        
        <h1 role="img" aria-label="Google Search" >Google Search</h1>
        <div>
            <form action="https://www.google.com/search">
                <input id="search-bar" type="text" name="q" placeholder="Messi the goat..."> <br>
            <br><input type="submit" value="Google Search" class="btlinks">
                <input type="submit" name="btnI" value="I'm Feeling Lucky" class="btlinks">
            </form>
        </div> 
    </body>
</html>